total 56
drwxr-xr-x 2 root root 4096 Dec  5 14:50 .
drwxr-xr-x 7 root root  141 Dec  5 14:08 ..
-rwxr-xr-x 1 root root   32 Dec  5 13:22 0-hello_world
-rwxr-xr-x 1 root root   28 Dec  5 13:22 1-confused_smiley
-rwxr-xr-x 1 root root   28 Dec  5 13:22 2-hellofile
-rwxr-xr-x 1 root root   39 Dec  5 13:22 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 13:28 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 13:32 5-firstlines
-rwxr--r-- 1 root root   29 Dec  5 13:31 5-firstlines~
-rwxr--r-- 1 root root   40 Dec  5 13:56 6-third_line
-rwxr--r-- 1 root root   99 Dec  5 14:36 7-file
-rw-r--r-- 1 root root    0 Dec  5 14:14 7-file~
-rwxr--r-- 1 root root   34 Dec  5 14:49 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 13:59 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   13 Dec  5 14:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Dec  5 12:24 .gitignore
-rw-r--r-- 1 root root  744 Dec  5 13:58 iacta
-rw-r--r-- 1 root root    0 Dec  5 14:50 ls_cwd_content
-rw-r--r-- 1 root root  239 Dec  5 13:57 README.md
